<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminNewOrdersActivityActivity"

        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rlt44"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >
          <EditText
              android:id="@+id/search_product_name"
              android:layout_width="290dp"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:layout_marginTop="5dp"
              android:textStyle="bold"
              android:hint="Product Name"
              android:layout_marginRight="5dp"
              android:layout_marginStart="5dp"
              android:layout_centerVertical="true"
              android:padding="7dp"
              android:background="@android:color/white"
              android:textColorHint="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="16dp"
                android:padding="7dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_toRightOf="@id/search_product_name"

                />




        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_below="@id/rlt44"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>